RentMVVM/View/AddEquipment.xaml

<Window x:Class="RentMVVM.View.AddEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:RentMVVM.ViewModel"
        Title="AddEquipment" 
        Height="800" 
        Width="400" 
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Grid>
        <Border Background="#eff2f7"
                CornerRadius="30"
                BorderBrush="Gray"
                BorderThickness="1"
                MouseDown="Border_MouseDown">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="3"
                           Text="Новое оборудование"
                           HorizontalAlignment="Center"
                           Style="{StaticResource titleText_Style}"/>
                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">

                    <ComboBox Style="{StaticResource comboBoxAdd}"/>
                    <TextBox Style="{StaticResource textBoxAdd}"
                             Text="Модель"/>
                    <TextBox Style="{StaticResource textBoxAdd}"
                             Text="Количество"/>
                    <Button Style="{StaticResource addFormButton}"/>
                    <Button IsCancel="True"
                            Style="{StaticResource cancelFormButton}"/>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Window>
