RentMVVM/View/Equipments.xaml

<UserControl x:Class="RentMVVM.View.Equipments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentMVVM.View"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:RentMVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:EquipmentsVM/>
    </UserControl.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--PageTitle-->

        <TextBlock Text="Оборудвоание"
                   Style="{StaticResource titleText_Style}"/>

        <!--Add Button-->

        <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource addButton}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" 
                                       VerticalAlignment="Center" 
                                       Width="11" 
                                       Height="11"
                                       Margin="5 0 8 1"/>
                <TextBlock Text="Новое оборудование"
                           FontSize="12"
                           FontFamily="Style/#LabGrotesque-Medium"/>
            </StackPanel>
        </Button>

        <!--Separator-->
        <Separator Height="1" 
                   Grid.Row="1"
                   Grid.ColumnSpan="3" 
                   Background="#dae2ea" 
                   Margin="0 -1 0 10"/>

        <TextBlock Text="Фильтр" 
                   Grid.Row="2"
                   Grid.Column="2"
                   FontSize="13" 
                   FontWeight="SemiBold"
                   Margin="0 0 215 0"
                   FontFamily="Style/LabGrotesque-Medium.ttf"
                   Foreground="#121518"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>

        <!--Filter textbox-->
        <Grid Width="200" 
              HorizontalAlignment="Right"
              Grid.Row="2"
              Grid.Column="2">
            <!--TODO: ОСТАЕТСЯ СТАРЫЙ ТЕКСТ ИСПРАВИТЬ-->
            <TextBlock Margin="15 0" 
                               VerticalAlignment="Center" 
                               Foreground="#b0b9c6" 
                               IsHitTestVisible="False"
                               Panel.ZIndex="1" 
                               Text="Искать здеся..." />


            <TextBox x:Name="txtFilter" 
                             Style="{StaticResource textBoxFilter}"/>

            <Icon:PackIconMaterial Kind="Magnify" 
                                           Width="15" 
                                           Height="15" 
                                           VerticalAlignment="Center"
                                           Margin="0 0 15 0" 
                                           Foreground="#b0b9c6" 
                                           HorizontalAlignment="Right"/>
        </Grid>

        <!--USERS DATAGRID-->

        <!--Pagination Section-->
        <Border Style="{StaticResource paginationBorder}"/>


    </Grid>
</UserControl>
