RentMVVM/View/MainWindow.xaml

<Window x:Class="RentMVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:RentMVVM.ViewModel"
        xmlns:menu="clr-namespace:RentMVVM.Utilites"
        Title="MainWindow" 
        Height="900" 
        Width="1200" 
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#eff2f7"
            CornerRadius="30" 
            MouseDown="Border_MouseDown">
        

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            <!--LeftMenu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Button Margin="20, 28, 0, 35" 
                        Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" 
                                           Width="15" 
                                           Height="15"/>
                </Button>

                <Border Grid.Row="1" 
                        Background="#623ed0" 
                        CornerRadius="0 50 0 30">
                    <DockPanel>
                        <Border Width="80" 
                                Height="80"
                                Padding="3"
                                Background="White"
                                CornerRadius="100"
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Left"
                                Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="../Images/enot.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <TextBlock Text="Аренда оборудования" 
                                   Style="{StaticResource Text_Style}"
                                   DockPanel.Dock="Top"/>
                        <TextBlock Text="Кампус" 
                                   Style="{StaticResource Text_Style}"
                                   DockPanel.Dock="Top"
                                   Foreground="#d0bfff"
                                   FontSize="14"
                                   Margin="0 0 0 0"/>

                        <Separator Margin="25" 
                                   DockPanel.Dock="Top" 
                                   Height="0.8"
                                   Background="#7e5fdc"/>

                        <StackPanel DockPanel.Dock="Top">
                            <menu:Btn Style="{StaticResource menuButton}"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding HomeCommand}"
                                    IsChecked ="True">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Home" 
                                                           Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Домашняя"/>
                                </StackPanel>
                            </menu:Btn>

                            <menu:Btn Style="{StaticResource menuButton}"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding UsersCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HumanFemaleDance" 
                                                           Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Пользователи"/>
                                </StackPanel>
                            </menu:Btn>

                            <menu:Btn Style="{StaticResource menuButton}" 
                                      HorizontalAlignment="Stretch"
                                      Command="{Binding EquipmentsCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Ethernet"
                                                           Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Оборудование"/>
                                </StackPanel>
                            </menu:Btn>

                            <menu:Btn Style="{StaticResource menuButton}"
                                      HorizontalAlignment="Stretch"
                                      Command="{Binding OrdersCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FileDocumentEdit"
                                                           Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Заказы"/>
                                </StackPanel>
                            </menu:Btn>
                        </StackPanel>


                        <menu:Btn Style="{StaticResource menuButton}"
                                DockPanel.Dock="Bottom" 
                                Margin="15 0 15 20" 
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ExitToApp" 
                                                       Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Выход"/>
                            </StackPanel>
                        </menu:Btn>
                    </DockPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="1" 
                  Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Width="300" 
                      HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" 
                               VerticalAlignment="Center" 
                               Foreground="#b0b9c6" 
                               IsHitTestVisible="False"
                               Panel.ZIndex="1" 
                               Text="Искать здеся..." 
                               Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty,  Converter={StaticResource BoolToVis}}"/>

                    <TextBox x:Name="txtSearch" 
                             Style="{StaticResource textBoxSearch}"/>

                    <Icon:PackIconMaterial Kind="Magnify" 
                                           Width="15" 
                                           Height="15" 
                                           VerticalAlignment="Center"
                                           Margin="0 0 15 0" 
                                           Foreground="#b0b9c6" 
                                           HorizontalAlignment="Right"/>
                </Grid>
                
                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}"
                        Margin="0 0 20 0"
                        Background="#dcdcdc"
                        HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>                
                
                <Button Style="{StaticResource topButton}"
                        Margin="0 0 55 0"
                        HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                
                <!--PageTitle-->

                
                
                <ContentControl Grid.Row="1" x:Name="Pages"
                                Content="{Binding CurrentView}"/>

            </Grid>

        </Grid>
        
        
    </Border>


</Window>
