RentMVVM/View/Users.xaml

<UserControl x:Class="RentMVVM.View.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentMVVM.View"
             xmlns:vm="clr-namespace:RentMVVM.ViewModel"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="615" d:DesignWidth="830"
             Background="Transparent">
    <Grid>

        <UserControl.DataContext>
            <vm:UsersVM/>
        </UserControl.DataContext>
        
            <!--PageTitle-->

        <TextBlock Text="Пользователи"
                   Style="{StaticResource titleText_Style}"/>
        
        <!--Add Button-->

        <Button Style="{StaticResource addButton}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" 
                                       VerticalAlignment="Center" 
                                       Width="11" 
                                       Height="11"
                                       Margin="0 1 8 0"/>
                <TextBlock Text="Новый пользователь"
                           FontFamily="Style/#LabGrotesque-Medium"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
