RentMVVM/View/Users.xaml

<UserControl x:Class="RentMVVM.View.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentMVVM.View"
             xmlns:vm="clr-namespace:RentMVVM.ViewModel"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="615" d:DesignWidth="830"
             Background="Transparent">
    
    <UserControl.DataContext>
        <vm:UsersVM/>
    </UserControl.DataContext>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--PageTitle-->

        <TextBlock Text="Пользователи"
                   Style="{StaticResource titleText_Style}"/>
        
        <!--Add Button-->

        <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource addButton}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" 
                                       VerticalAlignment="Center" 
                                       Width="11" 
                                       Height="11"
                                       Margin="5 0 8 1"/>
                <TextBlock Text="Новый пользователь"
                           FontSize="12"
                           FontFamily="Style/#LabGrotesque-Medium"/>
            </StackPanel>
        </Button>
        
        <!--Separator-->
        <Separator Height="1" 
                   Grid.Row="1"
                   Grid.ColumnSpan="3" 
                   Background="#dae2ea" 
                   Margin="0 -1 0 10"/>

        <TextBlock Text="Фильтр" 
                   Grid.Row="2"
                   Grid.Column="2"
                   FontSize="13" 
                   FontWeight="SemiBold"
                   Margin="0 0 215 0"
                   FontFamily="Style/LabGrotesque-Medium.ttf"
                   Foreground="#121518"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        
        <!--Filter textbox-->
        <Grid Width="200" 
              HorizontalAlignment="Right"
              Grid.Row="2"
              Grid.Column="2">
            <!--TODO: ОСТАЕТСЯ СТАРЫЙ ТЕКСТ ИСПРАВИТЬ-->
            <TextBlock Margin="15 0" 
                               VerticalAlignment="Center" 
                               Foreground="#b0b9c6" 
                               IsHitTestVisible="False"
                               Panel.ZIndex="1" 
                               Text="Искать здеся..." />
            

            <TextBox x:Name="txtFilter" 
                             Style="{StaticResource textBoxFilter}"/>

            <Icon:PackIconMaterial Kind="Magnify" 
                                           Width="15" 
                                           Height="15" 
                                           VerticalAlignment="Center"
                                           Margin="0 0 15 0" 
                                           Foreground="#b0b9c6" 
                                           HorizontalAlignment="Right"/>
        </Grid>

        <!--USERS DATAGRID-->
        <DataGrid Style="{DynamicResource DataGridStyle1}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{DynamicResource DataGridRowStyle1}" 
                  Grid.ColumnSpan="3" 
                  Grid.Row="3"
                  x:Name="UsersDataGrid">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    IsReadOnly="True"
                                    CanUserResize="False"
                                    Width="Auto"/>
                
                <DataGridTemplateColumn Header="Имя"
                                        IsReadOnly="True"
                                        CanUserResize="False"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="50"
                                        Margin="0 0 10 0"
                                        Background="Red">
                                    <TextBlock Text="..."
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"
                                               Margin="0 0 0 1"/>
                                </Border>

                                <TextBlock Text="..." VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Телефон"
                                    IsReadOnly="True"
                                    Width="*"/>

                <DataGridCheckBoxColumn Header="Долг"
                                        CanUserResize="False"
                                        Width="*"
                                        IsReadOnly="True">
                </DataGridCheckBoxColumn>

                <DataGridTemplateColumn Header="Операции"
                                        IsReadOnly="True"
                                        Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}">
                                    <Icon:PackIconMaterial Style="{StaticResource gridButtonIcon}"
                                                           Kind="PencilOutline"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}">
                                    <Icon:PackIconMaterial Style="{StaticResource gridButtonIcon}"
                                                           Kind="DeleteOutline"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <!--Pagination Section-->
        <Border Grid.Row="4"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right" 
                Style="{StaticResource paginationBorder}">
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource pagingButton}">
                <Icon:PackIconMaterial Kind="ChevronLeft"
                                       Style="{StaticResource pagingButtonIcon}"/>
            </Button>
            <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
            <Button Style="{StaticResource pagingButton}"
                    Content="1"
                    Background="#7950f2"
                    Foreground="White"/> 
            <Button Style="{StaticResource pagingButton}"
                    Content="2"/>
            <Button Style="{StaticResource pagingButton}"
                    Content="3"/>
            <TextBlock Text="..." 
                       Foreground="#6c7682" 
                       VerticalAlignment="Center"
                       FontSize="15"
                       Margin="10 0"/>
            <Button Style="{StaticResource pagingButton}"
                    Content="7"/>
            <Button Style="{StaticResource pagingButton}"
                    Content="8"/>
            <Button Style="{StaticResource pagingButton}"
                    Content="9"/>
                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                <Button Style="{StaticResource pagingButton}">
                <Icon:PackIconMaterial Kind="ChevronRight"
                                       Style="{StaticResource pagingButtonIcon}"/>
             </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
